Ветки master и demo ничем не отличаются:
master:
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

demo:
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = =
 == ===== ==
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

Всего коммитов 11 (не включая этот):
hometask
Merge branch 'boots_buttons'
Merge remote-tracking branch 'human/hat'
Merge remote-tracking branch 'origin/buttons' into boots_buttons
Merge remote-tracking branch 'origin/boots' into boots_buttons
fix readme
dots
README added
boots
heat added
init